# tableShardDemo

./: README.md  pom.xml
sql/: student.sql
src/main/java/com/shard/demo/table/: TableApplication.java
src/main/java/com/shard/demo/table/dao/: StudentMapper.java
src/main/java/com/shard/demo/table/entity/: Student.java
src/main/java/com/shard/demo/table/shardplugin/: ReflectionUtils.java  ShardHelper.java  ShardModel.java
src/main/java/com/shard/demo/table/shardplugin/annotation/: FlexibleShardTable.java  TableShard.java
src/main/java/com/shard/demo/table/shardplugin/interceptor/: TableShardInterceptor.java
src/main/java/com/shard/demo/table/shardplugin/strategy/: DefaultShardStrategy.java  IStrategy.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/shard/demo/table/: TableApplicationTests.java
